apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-management-config
data:
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "employee_management"
  POSTGRES_USER: "ygFevkWspveZyQtiWLKAZeUTnDUzQ"
  POSTGRES_PASSWORD: "XJf9ErJYGv2cbaOytXvsdFZKxiMsVTl1JtnvO0HkePxPhbvVfYlXQc7xIu"
