apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-management-config
data:
  POSTGRES_HOST: "f19dee51e853.clootrack-dev-ci-postgres-01.private.postgres.database.azure.com"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "employee_management"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "XJeJUx$Qwertyuiop$001"
