apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-management-config
data:
  POSTGRES_HOST: "test.private.postgres.database.azure.com"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: ""
  POSTGRES_USER: ""
  POSTGRES_PASSWORD: ""
